Additional information
======================

Platforms
---------

Supported platforms

Bugs
-----

* Blank bug 1

Dependencies
------------

clui depends on `colorama`_ for coloring text.

This is the only dependency other than the standard python library.

.. _colorama: http://pypi.python.org/pypi/colorama

Glossary
--------

.. glossary::
      
   clui
      A clui is an abbreviation for Command Line User Interface

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _regex: http://www.regular-expressions.info/quickstart.html
